# Yavii

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gsd/yavii/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsd/yavii/: ChangeIpActivity.java  ConfigActivity.java  CustomEditText.java  DerviceListActivity.java  LoginActivity.java  MainActivity.java  WaveActivity.java
app/src/main/java/com/example/gsd/yavii/Fragment/: BarFragment.java  DrawerFragment.java  LineFragment.java
app/src/main/java/com/example/gsd/yavii/SnappingStep/: SnappingStepper.java
app/src/main/java/com/example/gsd/yavii/SnappingStep/listener/: SnappingStepperValueChangeListener.java
app/src/main/java/com/example/gsd/yavii/utils/: Contants.java  GetIp.java  HttpUtils.java  NoFastClickUtils.java  Utils.java  WifiAutoConnectManager.java
app/src/main/res/drawable/: button.xml  buttonstyle2.xml  color_cursor.xml  login_edittext.xml  login_edittext_all.xml
app/src/main/res/layout/: activity_main.xml  bar.xml  change_ip_ui.xml  config_ui.xml  controller_ui.xml  dervice_list_ui.xml  drawer.xml  line.xml  list_item.xml  login_ui.xml  main_ui.xml  wave_ui.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gsd/yavii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
