apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.example.gsd.yavii"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                MTA_APPKEY:"A8HCRM16EV4Y",
                MTA_CHANNEL:"渠道名称"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.android.support:cardview-v7:24+'
//mta 3.3 稳定版
    compile 'com.qq.mta:mta:3.3.1-release'

//mid jar包 必须添加
    compile 'com.tencent.mid:mid:3.73-release'

//可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。
    compile 'com.qq.visual:visual:3.3.1-release'
    compile files('libs/android-support-v7-palette.jar')
}
