<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".NavigationDrawerFragment">

    <TextView
        android:id="@+id/line_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="折线图"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:drawableTop="@drawable/zhexian"
        android:background="@drawable/drawer_btn_bck"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <TextView
        android:id="@+id/bar_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="柱状图"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:drawableTop="@drawable/zhuzhuang"
        android:background="@drawable/drawer_btn_bck"/>

</LinearLayout>
